public net.minecraft.client.gui.screens.MenuScreens register(Lnet.minecraft.world.inventory.MenuType;Lnet.minecraft.client.gui.screens.MenuScreens$ScreenConstructor;)V
public net.minecraft.client.gui.screens.MenuScreens$ScreenConstructor
public net.minecraft.client.renderer.blockentity.BlockEntityRenderers register(Lnet.minecraft.world.level.block.entity.BlockEntity;Lnet.minecraft.client.renderer.blockentity.BlockEntityRendererProvider;)V
public net.minecraft.world.inventory.MenuType <init>(Lnet.minecraft.world.inventory.MenuType$MenuSupplier;)V
public net.minecraft.world.level.biome.Biome <init>(Lnet.minecraft.world.level.biome.Biome$ClimateSettings;Lnet.minecraft.world.level.biome.Biome$BiomeCategory;FFLnet.minecraft.world.level.biome.BiomeSpecialEffects;Lnet.minecraft.world.level.biome.BiomeGenerationSettings;Lnet.minecraft.world.level.biome.MobSpawnSettings;)V
public net.minecraft.world.level.biome.Biome$BiomeBuilder biomeCategory
public net.minecraft.world.level.biome.Biome$BiomeBuilder depth
public net.minecraft.world.level.biome.Biome$BiomeBuilder downfall
public net.minecraft.world.level.biome.Biome$BiomeBuilder generationSettings
public net.minecraft.world.level.biome.Biome$BiomeBuilder mobSpawnSettings
public net.minecraft.world.level.biome.Biome$BiomeBuilder precipitation
public net.minecraft.world.level.biome.Biome$BiomeBuilder scale
public net.minecraft.world.level.biome.Biome$BiomeBuilder specialEffects
public net.minecraft.world.level.biome.Biome$BiomeBuilder temperature
public net.minecraft.world.level.biome.Biome$BiomeBuilder temperatureModifier
public net.minecraft.world.level.biome.BiomeGenerationSettings$Builder carvers
public net.minecraft.world.level.biome.BiomeGenerationSettings$Builder features
public net.minecraft.world.level.biome.BiomeGenerationSettings$Builder structureStarts
public net.minecraft.world.level.biome.BiomeGenerationSettings$Builder surfaceBuilder
public net.minecraft.world.level.block.Block popExperience(Lnet.minecraft.server.level.ServerLevel;Lnet.minecraft.core.BlockPos;I)V
